<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <title>Fetch Api</title>
</head>
<body>
    <h1 class="display-1">Fetch Api With Axios</h1>
    <div class="container">
        <button id="Get_Posts" class="btn btn-primary">Get Posts</button>
        <button id="Get_Post_id" class="btn btn-default">Get Post N°20</button>
        <button id="Add_Post" class="btn btn-success">Add Posts </button>
        <button id="Update_Post" class="btn btn-warning">Update Post</button>
        <button id="Delete_Post" class="btn btn-danger">Delete Post</button>
    </div>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.js"></script>
    <script src="script.js"></script>
</body>
</html>